/* P Á G I N A   D E   C A N D I D A T O S */
/**
 * Conteúdo
 */
.page-id-20 {
  background-color: @cor-amarela;
  background-image: url(../images/zig_zag.png);
}
.page-id-20 .navbar-brand {
  background-image: url('../images/logo_horizon.png');
}
/**
 * Menu
 */
.page-id-20 .navbar {
  background-color: @cor-amarela;
}
.page-id-20 .navbar-default .navbar-nav > li {
  margin-left: 20px;
} 
.page-id-20 .navbar-nav .menu-item a {
  color: @cor-branca;
}
/**
 * Conteúdo
 */
.page-id-20 .img-circle {
  margin: 25px;
}
.page-id-20 .info-text.name {
  font-size: 36px;
  padding: 0 50px 0 0;
}
.page-id-20 .info-text {
  color: @cor-branca;
  font-size: 18px;
}
.page-id-20 .bio-header {
  color: @cor-roxa;
  text-transform: uppercase;
}
.page-id-20 .bio-header .bio-txt {
  padding-top: 20px;
}
.page-id-20 .bio-header .bio-txt h1 {
  font-weight: 700;
}
.page-id-20 .bio-header .bio-txt h2 {
  font-size: 24px;
  margin-top: 5px;
}
.page-id-20 .bio-header span.badge-default {
  background-color: @cor-roxa;
  border-radius: 5px;
  color: @cor-branca;
  padding: 10px 20px;
}
.page-id-20 .bio {
  background-color: @cor-verde-claro;
  color: @cor-branca;
  margin-bottom: 90px;
  padding: 100px 60px;
}
.page-id-20 h3 {
  color: @cor-roxa;
}
.page-id-20 .respostas table {
  border-collapse: unset;
  border-spacing: 12px;
  padding-top: 5px;
}
.page-id-20 td {
  background-color: @cor-roxa;
  /*border: 2px solid @cor-branca;*/
  border-radius: 10px;
  color: @cor-branca;
  padding: 10px;
  text-transform: uppercase;
}
.page-id-20 td.nao {
  background-color: @cor-amarela;
  color: @cor-roxa;
}

.page-id-20 .can-pic {
  margin: 25px;
}
.page-id-20 .copyright {
  background-color: @cor-amarela;
}
@media (max-width: 640px) {
  .container.corpo {
    margin-top: 0;
  }
  .page-id-20 .bio {
    margin-bottom: 30px;
    padding: 0 15px;
  }
}
