/*                             C L I P P I N G                            */
.page-id-90 {
  background-color: @cor-branca;

  .entry {
    color: @cor-roxa;
  }
  .spacer {
    height: 115px;
  }

  > nav.navbar {
    background-color: @cor-branca;
  }

  .navbar-default {
    li a,
    .navbar-nav > li > a,
    .navbar-nav > .active > a {
      color: @cor-roxa;
    }
    
  }

  .entry-title,
  a.contato {
    color: @cor-verde-claro;
  }

  .copyright,
  .copyright a,
  .copyright .copyrightinfo {
    background-color: @cor-roxa;
    color: @cor-branca;
  }
/*
  .navbar-default .navbar-nav > li {
    margin-left: 20px;
  }
*/  
  h2, h3, h4, h5 {
    color: @cor-roxa;
    text-transform: uppercase;
  }
  p {
    color: @cor-roxa;
  }
  #page-clipping {
    padding-top: 80px;
  }
  .panel-default {
    border-color: #fff;
  }
  
  /* Carousel - Clipping */
  #carousel-clipping {
    margin-bottom: 5rem;

    .carousel-control {
      width: 2em;
    }
    body.modal-open div.modal-backdrop { 
      z-index: 0; 
    }
  }

  .titulo-materia {
    display: block;
    font-weight: bolder;
    color: @cor-verde-escuro;
    font-size: 1.3rem;
  }

  a, a:hover {
    color: @cor-verde-escuro;
    text-decoration: underline;
  }
  .data-materia {
    display: block;
  }
  .infos {
    text-align: left;
  }
  .imagem-clipping {
    height: 300px;
    display: table-cell;
    vertical-align: middle;
  }
  .imagem-clipping-fb {
    height: 90px;
    width: 120px;
    >img {
      display: block;
      margin: auto;
      max-height: 90px;
      max-width: 120px;
    }
  }
  .carousel-control.left, .carousel-control.right {
    background-image: none;
  }

}
