/**              P À G I N A   E L E I T X              */
/**
 * Configuração da página
 */
.page-id-60 {
  background-color: @cor-amarela;
  background-image: url(../images/zig_zag.png);
}
/**
 * Configuração do menu
 */
.page-id-60>.navbar {
  background-color: @cor-amarela;
}
.page-id-60 .navbar-nav .menu-item a {
  color: @cor-branca;
}
/* Logo superior da página */
.page-id-60 .navbar-brand {
  background-image: url('../images/logo_horizon.png');
  background-position: center;
  background-repeat: no-repeat;
  height: 25px;
  text-indent: -9999px;
  width: 250px;
}
/**
 * Configuração do título
 */
.page-id-60 .entry-title {
  color: @cor-roxa;
  font-size: 6em;
  padding-top: 4rem;
}
/**
 * COnfiguração de conteúdo
 */
.page-id-60 .content {
  color: @cor-roxa;
  padding: 1rem 0 1.5rem 0;
}
/**
 * Tabela de eleitores
 */
.page-id-60 .eleitxs {
  border-collapse: separate;
  border-spacing: 1.5rem .5rem;
  width: 100%;
}
.page-id-60 .eleitxs>thead>tr {
  height: 4rem;
}
.page-id-60 .eleitxs>tbody td {
  background-color: @cor-roxa;
  border-radius: .35rem;
  color: @cor-branca;
  font-weight: bolder;
  padding: 1rem 2rem;
  text-transform: uppercase;
}
.page-id-60 .eleitxs th>span {
  background-color: @cor-verde-claro;
  border-radius: .75rem;
  font-weight: bolder;
  padding: .75rem 2rem;
  text-transform: uppercase;
}
/**
 * Informações de copyright
 */
.page-id-60 .copyrightinfo,.page-id-60 .copyrightinfo a {
  color: @cor-branca;
  font-weight: 500;
  text-decoration: none;
}
.page-id-60 .copyrightinfo a:hover {
  text-decoration: underline;
}
/**
 * Botão de retorno para topo da página
 */
.page-id-60 .to-top {
  background-color: @cor-amarelo-clarinho;
  background-image: url(../images/ChevronTop.svg);
  background-position: 3px 3px;
  background-repeat: no-repeat;
  height: 25px;
  position: absolute;
  right: 0;
  width: 25px;
}
.page-id-60 .to-top>span {
  display: none;
}
