/*                         I N D I C E   -   H O M E                        */
/**
 * COnfigurações da página
 */
.page-id-140 {
  background-color: @cor-branca;
  background-image: url(../images/fundo_bco.png);
  background-position: bottom;
  background-repeat: repeat-y;
  background-size: cover;
}
/**
 * Configurações de menu
 */
.page-id-140>nav.navbar {
  background-color: @cor-branca;
}
.page-id-140 .entry,
.page-id-140 .navbar-default li a,
.page-id-140 .navbar-default .navbar-nav > li > a,
.page-id-140 .navbar-default .navbar-nav > .active > a {
  color: @cor-roxa-clara;
}
.page-id-140 .navbar-default .navbar-nav > li > a:hover {
  border-color: @cor-amarela;
  color: @cor-amarela;
}
.page-id-140 .navbar-default .navbar-nav > .active > a,
.page-id-140 .navbar-default .navbar-nav > .active > a:hover {
  border-color: @cor-roxa;
  color: @cor-roxa-clara;
}
/**
 * Copyright
 */
.page-id-140 .entry-title {
  display: none;
}
/**
 * Distribuição do quadro
 */
.page-id-140 .row.dados {
  margin-top: 5rem;
}
.page-id-140 .btn {
  background-color: @cor-amarela;
  color: @cor-roxa;
  font-weight: bolder;
  width: 100%;
}
.page-id-140 .btn:hover {
  background-color: @cor-amarela-clara;
  border-color: @cor-amarela-clara;
}
.page-id-140 .col-md-6.texto {
  padding-top: 3rem;
}
@media screen and (min-width: 1200px) {
  .page-id-140 .col-md-6.texto {
    padding-top: 6rem;
  }
}
