/*                           P L A T A F O R M A   2 0 1 6                        */
/**
 * Fundo parte principal
 */
.page-id-104 {
  background-color: @cor-verde-claro;
  color: @cor-branca;
}
/**
 * Título
 */
.page-id-104 .entry-title {
  color: @cor-roxa;
}
/**
 * Menus
 */
.page-id-104>nav.navbar {
  background-color: @cor-verde-claro;
  color: @cor-branca;
}
.page-id-104 .navbar-default li a,
.page-id-104 .navbar-default .navbar-nav > li > a,
.page-id-104 .navbar-default .navbar-nav > .active > a {
  color: @cor-branca;
}
/**
 * Dados de Copyright, parte de baixo
*/
.page-id-104 .copyright,
.page-id-104 .copyrightinfo {
  background-color: @cor-roxa;
  color: @cor-branca;
}
.page-id-104 .copyrightinfo a {
  color: @cor-branca;
  font-weight: 500;
  text-decoration: none;
}
.page-id-104 .copyrightinfo a:hover {
  text-decoration: underline;
}
