/*                         Q U E M   T E   R E P R E S E N T A                       */
/*
   Fundo branco
*/
@media screen and (min-width: 768px) {
  .page-id-6 .spacer {
    height: 140px;
  }
}
@media screen and (min-width: 1200px) {
  .page-id-6 .spacer {
    height: 100px;
  }
}
.page-id-6,
.page-id-6>nav.navbar {
  background-color: @cor-branca;
}
.page-id-6,
.page-id-6 a {
  color: @cor-roxa;
}
.page-id-6 .navbar-default li a,
.page-id-6 .navbar-default .navbar-nav > li > a,
.page-id-6 .navbar-default .navbar-nav > .active > a {
  color: @cor-roxa;
}


/*                         P Á G I N A   D E   P E S Q U I S A   1                    */
/**
 * Corpo
 */
.page-id-6 .enfase {
  font-weight: bolder;
  text-transform: uppercase;
}
.page-id-6 #filtro_genero .frm-label>a,
.page-id-6 #filtro_cor .frm-label>a {
  text-decoration: underline;
  color: @cor-roxa;
}
.page-id-6 #filtro_genero .frm-label>a:hover,
.page-id-6 #filtro_cor .frm-label>a:hover {
  text-decoration: underline;
  color: @cor-amarela;
}
/**
 * Controle da aparição das mensagens no topo
 */
.page-id-6 p.pesquisa,
.page-id-6.resposta p.resposta,
.page-id-6.resposta.resposta-vazia div.resposta-em-branco {
  display: block;
}
.page-id-6 p.resposta,
.page-id-6.resposta.resposta-vazia p.resposta,
.page-id-6 div.resposta-em-branco,
.page-id-6.resposta p.pesquisa {
  display: none;
}
/**
 * Substitui os checkboxes pelas imagens
 */
.page-id-6 .corpo input[type='checkbox'] {
  display: none;
}
.page-id-6 .corpo #cidades-escolhidas input[type='checkbox'] {
  display: inline-block;
}
.page-id-6 .corpo input[type='checkbox'] + span {
  text-transform: uppercase;
}
.page-id-6 .corpo input[type='checkbox'] + span::before {
  background-image: url(@chk_open);
  background-size: cover;
  content: '';
  display: inline-block;
  height: 1.5rem;
  left: -2px;  
  position: relative;
  top: 5px;
  width: 1.5rem;
}
.page-id-6 .corpo input[type='checkbox']:checked + span::before {
  background-image: url(@chk_closed);
}
/* labels dos campos */
.page-id-6 .frm-label {
  font-size: 1.5rem;
  font-weight: bolder;
  letter-spacing: 1.20px;
  margin-top: 3rem;
  text-transform: uppercase;
}
/* Componetes de input iguais */
.page-id-6 .form-control {
  border-color: @cor-roxa;
  border-radius: 0.25rem;
  color: @cor-roxa;
}
/**
 * Botão de submissão
 */
.page-id-6 .btn {
  background-color: @cor-roxa;
  color: @cor-branca;
  width: 75%;
  display: inline-block;
}
.page-id-6 .btn:hover {
  background-color: @cor-roxa-link;
}
.page-id-6 div.div-botao {
  margin: 3rem 0px;
  text-align: center;
}
.page-id-6 #filtro_pauta>label {
  padding-left: 33%;
}
/*                         P Á G I N A   D E   P E S Q U I S A   2                    */
.page-id-6.resposta {
  /**
   * Corpo
   */
  background-color: @cor-amarela;
  color: @cor-roxa;

  .form-control {
    background-color: @cor-amarela;
  }
  .navbar-brand {
    background-image: url('../images/logo_horizon.png');
  }
  .panel-body .data_situacao_cadastral {
    text-transform: capitalize;
  }

  /**
   * Barra de navegação
   */
  .navbar {
    background-color: @cor-amarela;
    color: @cor-branca;
  }

  /**
   * Menu de Pesquisa
   */
  #filtro_genero .frm-label>a:hover,
  #filtro_cor .frm-label>a:hover {
    color: @cor-verde-escuro;
  }
  #bt_filtro {
    color: @cor-branca;
  }

  /*
   * Candidatos pesquisados
   */
  #dados_filtrados {
    .panel {
      border-color: @cor-roxa;
    }
    .panel-body {
      background-color: @cor-roxa;
      color: @cor-branca;
    }
    .panel-body:hover {
      background-color: @cor-roxa-clara;
    }
    .panel.eleito {
      border-color: @cor-verde-claro;
    }
    .panel.eleito .panel-body {
      background-color: @cor-verde-claro;
    }
    .panel.eleito .panel-body:hover {
      background-color: @cor-verde-clarinho;
    }
    .panel-body a {
      color: @cor-branca;
      text-decoration: underline;
      text-transform: uppercase;
    }
    .panel>a:hover {
      text-decoration: none;
    }
    
  }

  /**
   * Elementos de paginação
   */
  #paginacao {
    li>a {
      background-color: @cor-verde-escuro;
      border-color:  @cor-amarela-clara;
      color: @cor-branca;
    }
    li>a:hover {
      background-color: @cor-verde-claro;
      border-color: @cor-amarela-clara;
    }
    li>a.active {
      background-color: @cor-roxa;
    }
  }

  /* Botão download */
  #botoes {
    >.btn {
      background-color: @cor-verde-escuro;
      border-color: @cor-verde-escuro;
      color: #fff;
      font-weight: bold;
      min-width: 150px;
      width: 20%;
    }
    >.btn:hover {
      background-color: @cor-verde-claro;
      border-color: @cor-verde-claro;
    }
  }
  /**
   * Mensagem de não encontrado
   */
  .resposta-em-branco {
    text-align: center;

    >.alerta {
        text-align: justify;
    }
    .btn {
      border-radius: 1rem;
      font-size: 1.5rem;
      font-weight: bolder;
      padding: 1.5rem;
      text-transform: uppercase;
    }
  }
}
