/*                              T R A N S P A R Ê N C I A                         */
.page-id-14 {
  background-color: @cor-verde-claro;
  color: @cor-branca;
}
/* Título da página */
.page-id-14 .entry-title {
  color: @cor-roxa;
}
/**
 * Menu
 */
.page-id-14>.navbar {
  background-color: @cor-verde-claro;
}
.page-id-14 .navbar-default li a,
.page-id-14 .navbar-default .navbar-nav > li > a {
  color: @cor-branca;
}
.page-id-14 .navbar-default .navbar-nav > li > a:hover {
  border-color: @cor-amarela;
  color: @cor-amarela;
}
.page-id-14 .navbar-default .navbar-nav > .active > a {
  border-color: @cor-cinza;
  color: @cor-cinza;
}
/**
 * Botões
 */
.page-id-14 .links-rel a.btn {
  background-color: @cor-amarela;
  color: @cor-roxa;
  font-weight: bolder;
  margin-bottom: 1rem;
  font-size: .9rem;
  width: 20rem;
}
@media screen and (min-width: 406px) {
  .page-id-14 .links-rel a.btn {
    width: 27rem;
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 992px) {
  .page-id-14 .links-rel a.btn {
    width: 27rem;
    margin-bottom: 0;
  }
}
.page-id-14 .links-rel a.btn:hover {
  background-color: @cor-amarela-clara;
}
.page-id-14 .links-rel {
  padding-bottom: 3rem;
}
.page-id-14 .links-rel>div {
  text-align: center;
}
/**
 * Copyright
 */
.page-id-14 .copyright,
.page-id-14 .copyright a,
.page-id-14 .copyright .copyrightinfo {
  background-color: @cor-roxa;
  color: @cor-branca;
}
.page-id-14 .entry li {
  padding-bottom: 2rem;
}
.page-id-14 .entry h1 {
  margin-top: 4rem;
}
