/** O arquivo que deve ser alterado é o que está na pasta integral/less/merepresenta.less */
@cor_fundo: #fff;
@cor_fonte: #572980;
@title_font: 'ProximaNovaSoft-Bold';
@general_font: 'ProximaNovaSoft-Regular';

h3, .corpo h1 {
  font-family: @title_font;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: .2em;
  font-size: 4em;
}
h1 {
  text-weight: 900;
}
.corpo {
  padding-top: 2em;
  font-family: @general_font;
}
.corpo .enfase {
  font-family: @title_font;
  font-weight: bold;
  text-transform: uppercase;
}
.corpo input[type='checkbox'] {
  display: none;
}
.corpo input[type='checkbox'] + span {
  text-transform: uppercase;
}
.corpo input[type='checkbox'] + span::before {
  content: '';
  background-image: url('../images/aberto.svg');
  background-size: cover;
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
}
.corpo input[type='checkbox']:checked + span::before {
  content: '';
  background-image: url('../images/fechado.svg');
  background-size: cover;
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
}
/** Geral */
p {
  text-align: justify;
}

li {
  text-align: justify;
}

.copyrightinfo p {
    color: #fff;
}

.copyrightinfo p a {
    color: #eee;
    text-decoration: underline;
}

.navbar-brand {
    width: 250px;
    height: 25px;
    background-image: url('../images/logo_horizon.png');
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999px;
}

/** Página REPRESENTOU */
.ui-autocomplete-loading {
  background: white url("../images/ui-anim_basic_16x16.gif") right center no-repeat;
}
#spinner-home {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  background-color: rgba(64,64,64,0.6);
  z-index: 1;
}
#spinner {
  border-top: 3px solid #fff;
  border-bottom: 3px solid #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s ease-in-out infinite;
  top: 38%;
  left: 42%;
  position: relative;
}
.box {
  width: 14ch;
  height: 14ch;
  top: 50%;
  left: 50%;
  position: relative;
  background: none;
  border: none;
}
.box>span {
  color : #fff;
  position: absolute;
  bottom: .5em;
  left: .7em;
}
.invisible {
  display: none;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dropdown-check-list{
  display: inline-block;
  width: 100%;
}
.dropdown-check-list:focus{
  outline:0;
}
.dropdown-check-list .anchor {
  width: 98%;
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding-top:5px;
  padding-left:5px;
  padding-bottom:5px;
  border:1px #ccc solid;
}
.dropdown-check-list .anchor:after {
  position: absolute;
  content: "";
  border-left: 2px solid black;
  border-top: 2px solid black;
  padding: 5px;
  right: 10px;
  top: 20%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.dropdown-check-list .anchor:active:after {
  right: 8px;
  top: 21%;
}
.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}
.dropdown-check-list.visible .anchor {
  color: #0094ff;
}
.dropdown-check-list.visible .items {
  display: block;
}

/* PAGINA REPRESENTOU id 6 + pagina eleitxs id 60 */

.page-id-6 main, body.page-id-60 {
  background: @cor_fundo;
  padding-top: 67px;
  color: @cor_fonte
}

.page-id-6 .navbar, .page-id-60 .navbar, section.work h2.bigtitle span {
  background: @cor_fundo;
}

.page-id-6 .navbar-nav .menu-item  a, .page-id-60 .navbar-nav .menu-item a {
  color: #fff;
}

.page-id-6 .navbar-brand, .page-id-60 .navbar-brand {
    width: 250px;
    height: 25px;
    background-image: url('../images/logo_horizon_blue.png');
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999px;
}

.page-id-6 .table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #845da9;
}

.page-id-6 .table-striped a {
    text-decoration: underline;
    color: #fff;
}

#filtro_pautas label {
    display: block;
}

.page-id-6 .lnk-paginacao {
    display: block;
    float: left;
    margin: 2px;
    text-decoration: none;
    background-color: #845da9;
    color: #fff;
    padding: 2px 5px 2px 5px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    border-radius: 5px;
}

.page-id-6 button, .page-id-6 input, .page-id-6 select {
    color: #555;
}

/* Pagina eleitas e eleitos */

section.work {
  background: #643d99;
  color: #fff
}

table.eleitxs {
  padding-top: 5px;
  border-collapse: unset;
  border-spacing: 12px;
  width: 100%;
}

.eleitxs td {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 10px;
  width: 33%;
}

.eleitxs td a {
    text-decoration: underline;
    color: #fff;
}

.resp-negativa {
    background-color: #00a99d;
    color: #d8b22a;
}

/* Home page */

section.hero {
  background-image: url('../images/welcome_background.png');
}

.page-template-template_home .navbar {
  background: #643d99;
}

.page-template-template_home .navbar-nav .menu-item  a {
  color: #fff;
}

.page-template-template_home .navbar-brand {
    width: 250px;
    height: 25px;
    background-image: url('../images/logo_horizon_blue.png');
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999px;
}

/* Pagina politicos id 20 + pagina politica de privacidade id 14*/

.page-id-20 main, body.page-id-14 {
  background: #00a99d;
  padding-top: 67px;
}

.page-id-20 .info-basica {
  background-image: url('../images/zig_zag_recorte.png');
  background-size: 100%;
}

.page-id-20 .navbar, .page-id-14 .navbar {
  background: #00a99d;
}

.page-id-20 .navbar-nav .menu-item  a, .page-id-14 .navbar-nav .menu-item a {
  color: #fff;
}

.page-id-20 .can-pic {
  border-radius: 50%;
}

.page-id-20 .info-text.name {
  font-size: 36px;
  padding: 0px 50px 0px 0px;
}

.page-id-20 .info-text {
  color: #fff;
  font-size: 18px;
}

.page-id-20 .bio {
  color: #fff
}

.page-id-20 .bio p {
  background: none;
  border: none;
  width: 100%;
  height: auto;
}

.page-id-20 h2 {
 color: #fff;
}

.page-id-20 .respostas table {
  padding-top: 5px;
  border-collapse: unset;
  border-spacing: 12px;
}

.page-id-20 td {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 10px;
}

.page-id-20 .can-pic {
  margin: 25px;
}

.page-id-14 li {
    margin-top: 5px;
}

/* Pagina quem somos id 39 */
body.page-id-39, section.about, section.about h2.bigtitle span {
    background-color: #d8b22a;
    color: #582985;
}

body.page-id-39 container a {
    color: #666666;
}

.page-id-39 .navbar {
  background-color: #d8b22a;
}

.page-id-39 .navbar-nav .menu-item  a {
  color: #582985;
}
